<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bradrydzewski</groupId>
    <artifactId>gwt-cal</artifactId>
    <packaging>jar</packaging>
    <version>0.9.2-dndCreation-SNAPSHOT</version>
    <name>gwt-cal</name>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <description>a personal calendar widget similar to iCal, Outlook,
        Google Calendar, etc
    </description>
    <developers>
        <developer>
            <name>Brad Rydzewski</name>
            <url>http://www.google.com/profiles/Brad.Rydzewski</url>
        </developer>
    </developers>
    <url>http://code.google.com/p/gwt-cal/</url>

	<repositories>
		<repository>
			<name>gwt-maven-repo</name>
			<id>gwt-maven-repo</id>
			<url>http://gwt-maven-repo.googlecode.com/svn/trunk/</url>
		</repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <excludes>
                        <exclude>**/*GwtCalTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <module>com.bradrydzewski.gwt.calendar.Calendar</module>
                    <includes>**/*GwtCalTest.java</includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-user</artifactId>
                        <version>2.0.3</version>
<!--                        <scope>test</scope>-->
                    </dependency>
                    <dependency>
                        <groupId>com.allen_sauer.gwt.dnd</groupId>
                        <artifactId>gwt-dnd</artifactId>
                        <version>3.0.0</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**</include>
                    <include>**/public/**</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.0.3</version>
        </dependency>
        

        
        <dependency>
            <groupId>com.allen_sauer.gwt.dnd</groupId>
            <artifactId>gwt-dnd</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
