<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bradrydzewski</groupId>
	<artifactId>gwt-cal-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.9.3-SNAPSHOT</version>

	<properties>
		<gwt.version>2.4.0</gwt.version>
		<gwt-dnd.version>3.1.2</gwt-dnd.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.bradrydzewski</groupId>
				<artifactId>gwt-cal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.allen-sauer.gwt.dnd</groupId>
				<artifactId>gwt-dnd</artifactId>
				<version>${gwt-dnd.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>gwt-cal</module>
		<module>gwt-cal-demo</module>
	</modules>

</project>
