<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bradrydzewski</groupId>
    <artifactId>gwt-cal</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0</version>
    <name>gwt-cal</name>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <description>a personal calendar widget similar to iCal, Outlook, 
    Google Calendar, etc</description>
    <developers>
        <developer>
            <name>Brad Rydzewski</name>
            <url>http://www.google.com/profiles/Brad.Rydzewski</url>
        </developer>
    </developers>
    <url>http://code.google.com/p/gwt-cal/</url>
    <build>
       <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/client/**</include>
                    <include>**/public/**</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.gwt.xml</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
</project>
